spring.application.name=backendTOP


#spring.datasource.url=jdbc:ucanaccess://E://blastidex.mdb;showSchema=true;memory=true
spring.datasource.url=jdbc:ucanaccess:////192.168.1.5/Intercambio/blastindex.mdb;showSchema=true;memory=true

spring.datasource.username=Administrador
spring.datasource.password=
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
spring.datasource.initialize=false


url.allowed.crossorigin=*

