spring.application.name=backendTOP

#datasource
spring.datasource.url=jdbc:ucanaccess://E://blastindex.mdb;showSchema=true;memory=false
spring.datasource.username=Administrador
spring.datasource.password=Miraflores
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
spring.datasource.initialize=false

