spring.application.name=backendTOP


spring.datasource.url=jdbc:ucanaccess://E://Intercambio/backendTOP.mdb;showSchema=true;memory=true
#spring.datasource.url=jdbc:ucanaccess:///d/MIS/DBInterface/Database/proxy/backendTOP.mdb;showSchema=true;memory=true

spring.datasource.username=Administrador
spring.datasource.password=
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
spring.datasource.initialize=false


url.allowed.crossorigin=*

