spring.application.name=backendTOP

#datasource
#spring.datasource.url=jdbc:ucanaccess://E://backendTOP.mdb;showSchema=true;memory=false
spring.datasource.url=jdbc:ucanaccess:////192.168.1.5/Intercambio/backendTOP.mdb;showSchema=true;memory=false

spring.datasource.username=Administrador
spring.datasource.password=
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
spring.datasource.initialize=false

